@import "varble & mixsin "
body,html
   margin: 0
   padding: 0
   width: 100%
   height: 100%
   overflow-x: hidden
.fylo__header
   height: 80px
   padding: 10px 60px
   @include for-size(max-mobile)
      padding: 10px 20px
.fylo__hero
   padding: 10px 60px
   margin-bottom: 50px
   @include for-size(max-mobile)
      padding: 10px 20px
   form
      width: fit-content
.bg-curve
   width: 100%
   height: 120px
   background-image: url(../images/bg-curve-desktop.svg)
   margin-bottom: -25px
.fylo__article
   padding: 40px 60px
   background-color: $Light-Grayish-Blue
   @include for-size(max-mobile)
      padding: 10px 20px
.how-fylo-works
   width: fit-content
   margin-bottom: 20px
   a
      transition: 0.5s
      &:hover
         opacity: 0.7
.testimonial
   background-color: white
   box-shadow: 2px 3px 9px #e5e5e5
   border-radius: 4px
   padding: 10px
   img
      border-radius: 50%
      width: 100px
   .testimonial-qoute
      width: 20px
.subscribe-mail
   background-color: $Desaturated-Blue
   padding: 40px 60px
   @include for-size(max-mobile)
      padding: 10px 20px
footer
   background-color: $Very-Dark-Blue
   padding: 40px 60px
   @include for-size(max-mobile)
      padding: 10px 20px
   .footer-logo
      
      .svg-logo
         width: 170px
         height: fit-content
   .social
      svg
         margin-right: 10px
         cursor: pointer
         width: 25px
         height: 25px
         &:hover
            path 
              fill: $Light-Gray
         path 
           fill: white
   a
      text-decoration: none
      color: white
   .phone img,.email img
      margin-right: 10px
      width: fit-content
      height: fit-content
   