$Very-Dark-Blue: hsl(243, 87%, 12%)
$Desaturated-Blue: hsl(238, 22%, 44%)
$Light-Grayish-Blue: hsl(240, 75%, 98%)
$Light-Gray: hsl(0, 0%, 75%)
h1,h2,h3,h4,h5,h6
    font-family: "Raleway", sans-serif
    font-weight: 400 , 700
p,span,ul,li,a
    font-family: "Open Sans", sans-serif
    font-weight: 400
// p
//     font-size: 16px
@mixin for-size($size) 
    @if $size == phone-only 
       @media (max-width: 375px) 
        @content 
    @else if $size == mobile-small 
       @media (max-width: 480px) 
        @content 
    @else if $size == max-mobile 
       @media (max-width: 767px) 
         @content 
    @else if $size == tablet-landscape-up 
       @media (max-width: 991px) 
        @content 
    @else if $size == tablet-landscape-up 
       @media (max-width: 1024px) 
        @content 
    @else if $size == desktop-up 
       @media (max-width: 1200px)  
        @content
    @else if $size == desktop
       @media (min-width: 1200px)  
        @content
    @else if $size == big-desktop-up 
       @media (min-width: 1600px) 
        @content 

